<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- My css -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Jogja Digital Valley</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow-sm" style="background-color: black" id="navbarNav">
      <div class="container">
        <img src="img/logo.png" alt="" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">CONTACT US</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-light">Sign In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron" id="home">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-6">
            <p class="lead text-black" style="font-weight: bold" style="font-size: 35ppx">
              SELAMAT DATANG <br />
              DI JOGJA DIGITAL VALLEY
            </p>
            <button type="button" class="btn btn-info">Join Jogja Digital Valley</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Card -->
    <section class="cards" style="background-color: rgb(215, 221, 223)">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mt-5">
            <div class="card pb-5">
              <div class="card-body text-center">
                <img src="img/card01.PNG" alt="img" width="300px" />
                <h5 class="card-title pt-md-4 text-start">CO-WORKING SPACE</h5>
                <p class="card-text text-start">JDV memiliki kapasitas daya tampung sebanyak 50 developers dengan luas 800 meter persegi dan menyediakan fasilitas pendukung yang nyaman bagi para pengembang.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mt-5">
            <div class="card pb-5">
              <div class="card-body text-center">
                <img src="img/card02.PNG" alt="img" width="300px" />
                <h5 class="card-title pt-md-4 text-start">MEETING ROOM</h5>
                <p class="card-text text-start">Meeting room sebagai tempat untuk melakukan temu partners maupun sharing knowledge dengan fasilitas lengkap yang dapat digunakan secara bebas oleh komunitas..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mt-5">
            <div class="card pb-5">
              <div class="card-body text-center">
                <img src="img/card03.PNG" alt="img" width="300px" />
                <h5 class="card-title pt-md-4 text-start">INCUBITEE ROOM</h5>
                <p class="card-text text-start">Creative Desk dan Private Working Room tempat para personil Startup digital dapat melakukan pengembangan solusi aplikasi dan konten.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Card -->

    <!-- Card daftar logo-->
    <section class="cards" style="background-color: black">
      <div class="container">
        <div class="row pt-5 pb-5">
          <div class="col-md-3 mb-5 mt-5">
            <div class="card">
              <div class="card-body text-center" style="background-color: black">
                <img src="img/logo1.PNG" alt="img" width="100px" />
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-5 mt-5">
            <div class="card">
              <div class="card-body text-center" style="background-color: black">
                <img src="img/logo02.png" alt="img" width="100px" />
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-5 mt-5">
            <div class="card">
              <div class="card-body text-center" style="background-color: black">
                <img src="img/logo03.png" alt="img" width="100px" />
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-5 mt-5">
            <div class="card">
              <div class="card-body text-center" style="background-color: black">
                <img src="img/logo04.png" alt="img" width="100px" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Card daftar logo-->

    <!-- card daftar logo ke dua -->
    <section class="cards">
      <div class="container">
        <div class="card mb-3 mt-5" style="max-width: 540px">
          <div class="row">
            <div class="col-md-4">
              <img src="img/brosur1.jpeg" alt="img" width="160px" height="230px" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Startup4Industry 2021</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit ullam distinctio rerum fugit deleniti itaque quis modi voluptatum earum animi obcaecati ratione commodi soluta, repellendus tempore aliquid sed beatae!
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="img/brosur1.jpeg" alt="img" width="160px" height="230px" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Startup4Industry 2021</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit ullam distinctio rerum fugit deleniti itaque quis modi voluptatum earum animi obcaecati ratione commodi soluta, repellendus tempore aliquid sed beatae!
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="img/brosur1.jpeg" alt="img" width="160px" height="230px" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Startup4Industry 2021</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit ullam distinctio rerum fugit deleniti itaque quis modi voluptatum earum animi obcaecati ratione commodi soluta, repellendus tempore aliquid sed beatae!
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir card daftar logo ke dua -->

    <!-- Footer -->
    <div class="footer1" style="background-color: #333333">
      <div class="row text-center">
        <div class="col">
          <a href="#">Join Jogja Digital Valley</a>
        </div>
      </div>
    </div>
    <footer class="card-footer shadow-sm" style="background-color: #333333">
      <div class="row">
        <div class="col">
          <a href="#">Copyright &copy; JogjaDigitalValley</a>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
